# ysk-parent

./: .project  pom.xml
ysk-api/: .project  pom.xml
ysk-api/src/main/java/com/ysk/api/model/: User.java
ysk-api/src/main/java/com/ysk/api/service/: UserService.java
ysk-foundation/: .project  pom.xml
ysk-foundation/src/main/java/com/ysk/foundation/: App.java
ysk-foundation/src/test/java/org/ysk/foundation/: AppTest.java
ysk-modules/: .project  pom.xml
ysk-modules/ysk-admin/: .project  pom.xml  test.sql  使用请看
ysk-modules/ysk-admin/logs/: debug.log.2018-03-18  debug.log.2018-03-19  debug.log.2018-03-20  debug.log.2018-03-23  debug.log.2018-03-26
ysk-modules/ysk-admin/src/main/java/com/ysk/admin/: App.java
ysk-modules/ysk-admin/src/main/java/com/ysk/admin/config/: Swagger.java
ysk-modules/ysk-admin/src/main/java/com/ysk/admin/controller/: TestController.java
ysk-modules/ysk-admin/src/main/resources/config/: spring-dubbo.xml
ysk-modules/ysk-admin/src/main/resources/static/swagger/: index.html
ysk-modules/ysk-www/: .project  pom.xml
ysk-modules/ysk-www/src/main/java/com/ysk/www/config/: Swagger.java
ysk-modules/ysk-www/src/main/java/com/ysk/www/controller/: TestController.java
ysk-service/: .project  pom.xml
ysk-service/logs/: debug.log.2018-03-18  debug.log.2018-03-19  debug.log.2018-03-20  debug.log.2018-03-23  debug.log.2018-03-26  error.log.2018-03-19
ysk-service/src/main/java/com/ysk/: App.java
ysk-service/src/main/java/com/ysk/component/: Receiver.java  Sender.java
ysk-service/src/main/java/com/ysk/config/: FilterConfiguration.java  MyBatisConfiguration.java  RabbitConfiguration.java  RedisConfiguration.java  ServletConfiguration.java  TransactionConfiguration.java
ysk-service/src/main/java/com/ysk/resource/: UserMapper.java
ysk-service/src/main/java/com/ysk/service/: RedisService.java
ysk-service/src/main/java/com/ysk/service/impl/: RedisServiceImpl.java  UserServiceImpl.java
ysk-service/src/main/resources/: application.properties
ysk-service/src/main/resources/config/: spring-dubbo.xml
ysk-service/src/test/java/com/ysk/: RabbitTest.java
